Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva dois númeors e receba o resultado da subtração
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
numero01: inteiro
numero02: inteiro
multiplicacao: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Programa para realizar uma multiplicação com dois números inteiros")
Escreval ("")
Escreva("Digite o primeiro número inteiro para ser multiplicado:")
Leia (numero01)
Escreval ("")
Escreva ("Digite o segundo número inteiro para ser multiplicado:")
Leia (numero02)
multiplicacao<- numero01 * numero02
Escreval ("")
Escreva ("O resultado da multiplicação é:",multiplicacao)


Fimalgoritmo