Algoritmo "Exercício4j"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Pega um número e verifica se está entre a faixa dele
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("É maior ou igual a 1 e menor ou igual a 9?")
Escreval ("")
Escreva ("Digite um número: ")
Leia (numero)
se (numero >= 1) e (numero <= 9) então
Escreval ("")
Escreva ("O valor está na faixa permitida")
senão
Escreval ("")
Escreva ("O valor está fora da faixa permitida")
fimse

Fimalgoritmo