Algoritmo "Exercício4i"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Verifica se o número é par ou ímpar
// Autor(a)    : Gabriel Ferreira
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Par ou Ímpar")
Escreval ("")
Escreva ("Digite um número inteiro: ")
Leia (numero)
se (numero mod 2 = 0) então
Escreval ("")
Escreva ("O número é par")
senão
Escreval ("")
Escreva ("O número é ímpar")
fimse

Fimalgoritmo