Algoritmo "ContagemRegressiva"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Recebe um valor e faz a contagem até chegar a zero
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Contagem Regressiva")
   Escreval ("")
   Escreva ("Digite um número:")
   Leia (numero)
   enquanto numero > 0 faça
      numero<- numero - 1
      Escreva (numero)
   fimenquanto

Fimalgoritmo