Algoritmo "Contadorde1a10"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Um contador de 1 a 10
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Contador de 1 a 10")
   Escreval ("")
   contador<- 1
   enquanto (contador < 11) faça
      Escreva (contador)
      contador<- contador + 1
   fimenquanto


Fimalgoritmo