Algoritmo "Exercício1b"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Faz a soma dos 100 números
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis 
contador: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador<- 1
Escreval ("Soma dos cems números inteiros")
Escreval ("")
enquanto contador <= 100 faça
soma<- contador + soma
contador<- contador + 1
fimenquanto
Escreva ("A soma de todos é: ", soma)

Fimalgoritmo