Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Pega dois valores, realiza a divisão e mostra o resultado
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
numero01: inteiro
numero02: inteiro
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Programa que realiza a divisão com dois valores")
Escreval
Escreva ("Digite um valor inteiro:")
leia (numero01)
Escreva ("Digite um segundo valor inteiro:")
Leia (numero02)
divisao <- numero01 / numero02
Escreva ("O resultado da divisão é:",divisao)

Fimalgoritmo