Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Recebe dois valores e revela o resultado da multiplicação
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
numero01: inteiro
numero02: inteiro
multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Esse é um programa que soma dois valores e mostra o resultado")
Escreval ("")
Escreva ("Digite um valor inteiro:")
Leia (numero01)
Escreva ("Digite o segundo valor inteiro:")
Leia (numero02)
multiplicacao<- numero01 * numero02
Escreva ("O resultado da multiplicação é:",multiplicacao)

Fimalgoritmo