Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escreva dois númeors e receba o resultado da subtração
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
numero01: inteiro
numero02: inteiro
subtracao: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro valor:")
Leia (numero01)
Escreva ("Digite o segundo valor:")
Leia (numero02)
subtracao<- numero01 - numero02
Escreva ("O valor do resultado é:",subtracao)


Fimalgoritmo