Algoritmo "Exercício7h"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o volume do retângulo
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   comprimento: inteiro
   largura: inteiro
   altura: inteiro
   volume: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Volume do Retângulo")
   Escreval ("")
   Escreva ("Qual é o comprimento?: ")
   Leia (comprimento)
   Escreval ("")
   Escreva ("Qual é a largura?: ")
   Leia (largura)
   Escreval ("")
   Escreva ("Qual é a altura?: ")
   Leia (altura)
   volume<- comprimento * largura * altura
   Escreval ("")
   Escreva ("O volume desse retângulo é de ", volume)

Fimalgoritmo