Algoritmo "Exercício7f"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Pega o que foi digitado na variavel "a" e trcca com a "b" e
// vice-versa
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   a: caractere
   b:caractere
   anovo: caractere
   bnovo: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Troca de lugar")
   Escreval ("")
   Escreva ("Escreva algo: ")
   Leia (a)
   Escreval ("")
   Escreva ("Escreva algo: ")
   Leia (b)
   anovo<- b
   bnovo<- a
   Escreval ("")
   Escreva ("De ", a, " virou ", anovo)
   Escreval ("")
   Escreva ("De ", b, " virou ", bnovo)

Fimalgoritmo