Algoritmo "Exercício7g"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Pega 4 valores e faz a distributiva de soma e multiplicação
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   a: inteiro
   b: inteiro
   c: inteiro
   d: inteiro
   soma1: inteiro
   soma2: inteiro
   soma3: inteiro
   soma4: inteiro
   soma5: inteiro
   soma6: inteiro
   multiplicacao1: inteiro
   multiplicacao2: inteiro
   multiplicacao3: inteiro
   multiplicacao4: inteiro
   multiplicacao5: inteiro
   multiplicacao6: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Soma e Multiplicação")
   Escreval ("")
   Escreva ("Digite um número inteiro ( a ): ")
   Leia (a)
   Escreval ("")
   Escreva ("Digite outro número inteiro ( b ): ")
   Leia (b)
   Escreval ("")
   Escreva ("Digite outro número inteiro ( c ): ")
   Leia (c)
   Escreval ("")
   Escreva ("Digite outro número inteiro ( d ): ")
   Leia (d)
   soma1<- a + b
   soma2<- a + c
   soma3<- a + d
   soma4<- b + c
   soma5<- b + d
   soma6<- c + d
   multiplicacao1<- a * b
   multiplicacao2<- a * c
   multiplicacao3<- a * d
   multiplicacao4<- b * c
   multiplicacao5<- b * d
   multiplicacao6<- c * d
   Escreval ("")
   Escreva ("a + b = ", soma1)
   Escreval ("")
   Escreva ("a + c = ", soma2)
   Escreval ("")
   Escreva ("a + d = ", soma3)
   Escreval ("")
   Escreva ("b + c = ", soma4)
   Escreval ("")
   Escreva ("b + d = ", soma5)
   Escreval ("")
   Escreva ("c + d = ", soma6)
   Escreval ("")
   Escreva ("a * b = ", multiplicacao1)
   Escreval ("")
   Escreva ("a * c = ", multiplicacao2)
   Escreval ("")
   Escreva ("a * d = ", multiplicacao3)
   Escreval ("")
   Escreva ("b * c = ", multiplicacao4)
   Escreval ("")
   Escreva ("b * d = ", multiplicacao5)
   Escreval ("")
   Escreva ("c * d = ", multiplicacao6)
   Escreval ("")

Fimalgoritmo