Algoritmo "Exercício1G"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostra as potencias do 3 até o número 15
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 18/04/2025
Var
   // Seção de Declarações das variáveis
   potencia: inteiro
   expoente: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   potencia<- 1
   Escreval ("Potência de 3")
   Escreval ("")
   para expoente de 0 até 15 faça
      Escreval ("")
      Escreva ("3 ^", expoente, " = ", potencia)
      potencia<- potencia * 3
   fimpara

Fimalgoritmo