Algoritmo "Exercício1C"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostra a soma dos cem primeiros números
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 17/04/2025
Var
   // Seção de Declarações das variáveis
   soma: inteiro
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<- 0
   Escreval ("A soma dos Cem Primeiros Números")
   para numero de 1 até 100 faça
      soma<- soma + numero
   fimpara
   Escreval ("")
   Escreva ("A soma é: ", soma)

Fimalgoritmo