Algoritmo "Exercício1A"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostra os quadrados perfeitos dos números 15 a 200
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 17/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   quadrado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Quadrados Inteiros do 15 a 200")
   Escreval ("")
   para numero de 15 até 200 faça
      quadrado<- numero * numero
      Escreval ("")
      Escreva (numero, " ^ 2", " = ", quadrado)
   fimpara

Fimalgoritmo