Algoritmo "Exercício1B"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : mostra a tabuada de qualquer número
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 17/04/2025
Var
   // Seção de Declarações das variáveis
   numero: real
   multiplicacao: inteiro
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Tabuada")
   Escreval ("")
   Escreva ("Digite um número: ")
   Leia (numero)
   para multiplicacao de 1 até 10 faça
      resultado<- numero * multiplicacao
      Escreval ("")
      Escreva (numero, " X ", multiplicacao, " = ", resultado)
   fimpara

Fimalgoritmo