Algoritmo "Exercício1E"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostra os números ímpares que existem entre 1 ao 200
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 18/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Ímpares do 1 ao 20")
   Escreval ("")
   para numero de 0 até 20 faça
      se numero mod 2 <> 0 então
         Escreval ("")
         Escreva (numero)
      fimse
   fimpara

Fimalgoritmo