Algoritmo "Exercício1F"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostra os números de 1 ao 200 que são divisives por 4
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 18/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Divisiveis por 4")
   Escreval ("")
   para numero de 1 até 200 faça
      se numero mod 4 = 0 então
         Escreval ("")
         Escreva (numero)
      fimse
   fimpara

Fimalgoritmo