Algoritmo "LaçoRepetiçãoPara"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cronometrô
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 27/03/2025
Var
   // Seção de Declarações das variáveis
   contador1: inteiro
   contador2: inteiro
   contador3: inteiro
   contador4: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador1 de 0 até 23 passo 1 faça
      para contador2 de 0 até 59 passo 1 faça
         para contador3 de 0 até 59 passo 1 faça
            para contador4 de 0 até 999 passo 1 faça
               Escreval (contador1, " : ", contador2, " : ", contador3, " : ", contador4)
            fimpara
         fimpara
      fimpara
   fimpara

Fimalgoritmo