Algoritmo "Exercício6.7"
// Disciplina   : [Lógica de Programação com JavaScrpit]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que faz o cálculo da área do hexágono
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   lado: real
   resultado: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Programa para calcular a área do hexágono")
   Escreval ("")
   Escreva ("Digite o valor real do lado de um dos hexágono:")
   Leia (lado)
   resultado<- 3 * lado^2 * raizq(3) / 2
   Escreval ("")
   Escreva ("A área do hexágono é:",resultado:2:2,"cm²")


Fimalgoritmo