Algoritmo "Exercício6.5"
// Disciplina   : [Lógica de Programação com JavaScrpit]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que faz o cálculo da área do losango
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   diagonalmaior: real
   diagonalmenor: real
   resultado: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Programa para calcular a área do Losango")
   Escreval ("")
   Escreva ("Digite o valor real da diagonal maior:")
   Leia (diagonalmaior)
   Escreval ("")
   Escreva ("Digite o valor real da diagonal menor:")
   Leia (diagonalmenor)
   resultado<- diagonalmaior * diagonalmenor / 2
   Escreval ("")
   Escreva ("A área do losango é:",resultado)


Fimalgoritmo