Algoritmo "Exercício6.2"
// Disciplina   : [Lógica de Programação com JavaScrpit]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que faz o cálculo da área do quadrado
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   lado: inteiro
   resultado: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Programa para calcular a área do quadrado")
   Escreval ("")
   Escreva ("Digite o valor inteiro de um dos lados do quadrado:")
   Leia (lado)
   resultado<- lado * lado
   Escreval ("")
   Escreva ("A área do quadrado é:",resultado)


Fimalgoritmo