Algoritmo "PositivoouNegativo"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que verifica se o número é positivo ou negativo
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Positivo ou Negativo?")
   Escreval ("")
   Escreva ("Digite um número inteiro: ")
   Leia (numero)
   se numero > -1 então
      Escreval ("")
      Escreva ("O número é positivo")
   senão
      Escreva ("O número é negativo")
   fimse

Fimalgoritmo