Algoritmo "Exercício6.3"
// Disciplina   : [Lógica de Programação com JavaScrpit]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que faz o cálculo da área do triângulo
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   base: real
   altura: real
   resultado: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Programa para calcular a área do triângulo")
   Escreval ("")
   Escreva ("Digite o valor real da base do triângulo:")
   Leia (base)
   Escreval ("")
   Escreva ("Digite o valor real da altura do triângulo:")
   Leia (altura)
   resultado<- base * altura /2
   Escreval ("")
   Escreva ("A área do triângulo é:",resultado,"cm²")


Fimalgoritmo