Algoritmo "Exercício6.1"
// Disciplina   : [Lógica de Programação com JavaScrpit]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que faz o cálculo da área do retângulo
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   base: real
   altura: real
   resultado: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Programa para calcular a área do retângulo")
   Escreval ("")
   Escreva ("Digite o valor real da base do retângulo:")
   Leia (base)
   Escreval ("")
   Escreva ("Digite o valor real da altura do retângulo:")
   Leia (altura)
   resultado<- base * altura
   Escreval ("")
   Escreva ("A área do retângulo é:",resultado,"cm²")


Fimalgoritmo