Algoritmo "Exercício5.1"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa lê um número e mostra o seu antecessor
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   antecessor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Antecessor")
   Escreval ("")
   Escreva ("Digite um número: ")
   Leia (numero)
   antecessor<- numero - 1
   Escreval ("")
   Escreva ("O antecessor é ", antecessor, ".")

Fimalgoritmo