Algoritmo "Exercício5.2"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa lê um número e mostra o seu sucessor
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 03/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   sucessor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Sucessor")
   Escreval ("")
   Escreva ("Digite um número: ")
   Leia (numero)
   sucessor<- numero + 1
   Escreval ("")
   Escreva ("O sucessor é ", sucessor, ".")

Fimalgoritmo