Algoritmo "Exercício6.4"
// Disciplina   : [Lógica de Programação com JavaScrpit]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que faz o cálculo da área do circulo
// Autor(a)    : Gabriel Ferreira Pereira
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
raio: real
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Programa para calcular a área do circulo")
Escreval ("")
Escreva ("Digite o valor real do raio:")
Leia (raio)
resultado<- raio * raio * pi
Escreval ("")
Escreva ("A área do circulo é:",resultado:2:2,"cm²")


Fimalgoritmo